<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cat is a hacker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #00A701;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

            .gallery img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                transition: transform 0.3s ease;
            }

                .gallery img:hover {
                    transform: scale(1.05);
                }
    </style>
</head>
<body>
    <h1>Figgie is hacking the matrix</h1>
    <div class="gallery">
        <img src="figgie1.png" alt="figgie">
    </div>
</body>
</html>
